body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns:   auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto ;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */
.item-1{
    grid-row: 1;
    grid-column: 1/4;
    border: solid black 2px;
    background-color: white;
}
.item-2{
    grid-row: 2;
    grid-column: 3/6;
    border: solid black 2px;
    background-color: white;
}
.item-3{
    grid-row: 3;
    grid-column: 1/4;
    border: solid black 2px;
    background-color: white;
}
.item-4{
    grid-row: 4;
    grid-column: 3/6;
    border: solid black 2px;
    background-color: white;
}
.item-5{
    grid-row: 5;
    grid-column: 1/4;
    border: solid black 2px;
    background-color: white;
}
